ARROW_BUILD_TESTS=OFF
ARROW_BUILD_TYPE=release
ARROW_DEPENDENCY_SOURCE=AUTO
ARROW_DATASET=ON
ARROW_DEFAULT_MEMORY_POOL=mimalloc
ARROW_ENABLE_UNSAFE_MEMORY_ACCESS=true
ARROW_ENABLE_NULL_CHECK_FOR_GET=false
ARROW_FLIGHT=OFF
ARROW_GANDIVA=OFF
ARROW_HDFS=ON
ARROW_HOME=$CONDA_PREFIX
ARROW_INSTALL_NAME_RPATH=OFF
ARROW_MIMALLOC=ON
ARROW_NO_DEPRECATED_API=ON
ARROW_ORC=ON
ARROW_PARQUET=ON
ARROW_PLASMA=ON
ARROW_PYTHON=ON
ARROW_S3=ON
ARROW_USE_ASAN=OFF
ARROW_USE_CCACHE=ON
ARROW_USE_UBSAN=OFF
ARROW_WITH_BROTLI=ON
ARROW_WITH_BZ2=ON
ARROW_WITH_LZ4=ON
ARROW_WITH_SNAPPY=ON
ARROW_WITH_ZLIB=ON
ARROW_WITH_ZSTD=ON
GTest_SOURCE=BUNDLED
ORC_SOURCE=BUNDLED
PARQUET_BUILD_EXAMPLES=ON
PARQUET_BUILD_EXECUTABLES=ON
PYTHON=python
LD_LIBRARY_PATH=$CONDA_PREFIX/lib:$LD_LIBRARY_PATH